{
  "ConnectionString": {
    "DefaultConnection": "Server=DELL-NATAN\\SQLEXPRESS;Database=dbproductos;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
